spring.application.name=employee-management-api
spring.datasource.url=jdbc:postgresql://localhost:5434/empdp
spring.datasource.username=empapi
spring.datasource.password=empapi11
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
